<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f0f8ff; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            background-image: url("bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container { 
            background-color: white; 
            padding: 40px; 
            border-radius: 10px; 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
            width: 350px; 
        }
        h1 { 
            text-align: center; 
            color: #4CAF50; 
            font-size: 24px; 
            margin-bottom: 20px; 
        }
        label { 
            font-size: 16px; 
            margin-top: 10px; 
            display: block; 
            color: #333; 
        }
        input[type='text'], 
        input[type='password'] { 
            width: 100%; 
            padding: 10px; 
            margin: 10px 0 20px 0; 
            border: 2px solid #4CAF50; 
            border-radius: 5px; 
        }
        input[type='submit'] { 
            width: 100%; 
            background-color: #4CAF50; 
            color: white; 
            padding: 10px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 16px; 
        }
        button:hover { 
            background-color: #45a049; 
        }
        .error { 
            color: red; 
            font-size: 14px; 
            text-align: center; 
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Login</h1>
        <form action="http://192.168.39.32:8090/StudentMgmt/StudentLogin" method="POST">
            <label for="username">Email:</label>
            <input type="text" id="username" name="username" placeholder="Enter your email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <input type="submit" value="Login" id="button">
        </form>
    </div>
</body>
</html>
